Cisco ACE-4710-K9
Cisco ASR1004
Cisco ASR9001
Cisco C2811
Cisco C7204VXR
Cisco C7206VXR
Cisco CISCO2911
Cisco CISCO3845-MB
Cisco CISCO7609-S
Cisco CSS11501
Cisco CSS11501-C0
Cisco CSS11501-F0
Cisco CSS11501-L0
Cisco CSS11501S-C-K9-G0
Cisco ME-C3750-24TE
Cisco Nexus6001
Cisco Nexus5010
Cisco Nexus5548
Cisco Nexus7000
Cisco WS-6506-E
Cisco WS-C2950SX-48-SI
Cisco WS-C2960-24PC-S
Cisco WS-C2960-24TC-L
Cisco WS-C2960-24TC-S
Cisco WS-C2960-24TT-L
Cisco WS-C2960-48TC-L
Cisco WS-C2960-48TT-L
Cisco WS-C2960-48TT-L 
Cisco WS-C2960S-24PS-L
Cisco WS-C2960S-24TS-L
Cisco WS-C3560E-12D
Cisco WS-C3560V2-48PS
Cisco WS-C3560X-24
Cisco WS-C3750E-24TD
Cisco WS-C3750E-48TD
Cisco WS-C3750G-12S
Cisco WS-C3750G-12S 
Cisco WS-C3750G-24TS-1U
Cisco WS-C3750G-24TS-S
Cisco WS-C3750G-24TS-S1U
Cisco WS-C3750G-48PS
Cisco WS-C3750G-48TS
Cisco WS-C3750G-48TS 
Cisco WS-C3750G-48TS-S
Cisco WS-C3750X-24
Cisco WS-C3750X-48
Cisco WS-C4900M
Cisco WS-C4948
Cisco WS-C6506-E
Cisco WS-C6509-E
Cisco WS-C6513
Cisco WS-X2948G-GE-TX
Cisco WS-X6708-10G-3C
